# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.flyway.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Soluciona erro: java.lang.reflect.InvocationTargetException: null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?27ccj4z&L5!nU2B!Rjs3_

#Token com duração de 7 dias
jwt.expiration=604800